<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
         #contact
    {
        padding: 20px;
    }
    body{
        background-color: #fcf3a3;
      font-family:'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }

        footer
        {
        position: relative;
        height: 70px;
        bottom: 100px;
        left: 20px;
        font-size: 10px;
        display:flex;
        width:100% ;
        
        }

     header {
      background-color:#333;
      color: #fff;
      padding: 10px;
      text-align: center;
      height: 50px;
    }
    a{
            text-decoration: none;
      }
      a:hover{
        color: brown;
      }
      a:visited{
        color:antiquewhite;
      }
      a:active{
        color: blue;
      }
    
    nav{
        background-color:#333; 
        padding-top: 10px;
        width:100%;
        height:40px;
        padding-left: 10px;
    
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
        .socialmedia
        {
        size:10px 10px;
        position: relative;
        bottom: 100px;
        left: 20px;
        font-size: 10px;
        font: #96a03a;
        display:flex;
        width: 100%;
        }
    </style>
</head>
<body>

    <div id="head">
        <header>
          <a href = "index.html"><h1>www.DoVote.com</h1></a>
        
        </header>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contactUs.html">Contact</a></li>
          </ul>
        </nav>
      </div>
<div id="contact">
    <b>contact us for detail about all our services :</b><br><br>
    <b>email  :</b>
    <a href = "mailto: rajutiogte9@gmail.com.com">  rajutigote9@gmail.com</a>
    <br><br>
    <b>call us :</b>
    <a href = "callto: +919503036797">  +91 9503036797</a>
    <br><br>
    <b>website :</b>
    <a href = "./index.html">  www.Dovote.com</a>

</div>
<br>
<h1 align="center">We will reply to your query soon after contact through mail / call</h1>
<br><br>
<h1 align="center">Thank you...!</h1>
<br><br>
 
<footer width="500px" align="center">
    <a  href="https://www.facebook.com"><img class="socialmedia" src="./images/fbclr.png" alt="Facebook"  width=40 height=40></a>
    <a  href="https://www.twitter.com"><img class="socialmedia" src="./images/teleclr.png" alt="telegram"  width=40 height=40></a>
    <a  href="https://www.instagram.com"><img class="socialmedia" src="./images/instaclr.png" alt="Instagram"  width=40 height=40></a>
    <a  href="https://www.linkedin.com"><img class="socialmedia" src="./images/linkdinclr.png" alt="LinkedIn"  width=40 height=40></a>
</footer>
</body>
</html>